# Porta do servidor
#PORT=3000

# Google OAuth
GOOGLE_CLIENT_ID=1011634304828-t10emjfv45mjkg7sbds2pr5nk2a6kid1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Configuração do Banco de Dados (Neon PostgreSQL)
DATABASE_URL='postgresql://neondb_owner:npg_uGfon3Fg2xRZ@ep-little-mountain-acuk6t1z-pooler.sa-east-1.aws.neon.tech/SafePetsBD?sslmode=require&channel_binding=require'